version: "3.9"

services:
  worker:
    image: "__IMAGE_URI__"
    container_name: ips-datastream-worker
    restart: unless-stopped
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "ap-south-1"
        awslogs-group: "/ecs/ips-datastream-worker"
        awslogs-stream: "ips-datastream-worker-container"
        awslogs-create-group: "true"

